
<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neon Cyber Invitation</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=JetBrains+Mono:wght@300;500&display=swap" rel="stylesheet">
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: #000;
        color: #fff;
        font-family: 'JetBrains Mono', monospace;
        overflow-x: hidden;
      }
      .font-orbitron {
        font-family: 'Orbitron', sans-serif;
      }
      
      @keyframes glitch {
        0% { transform: translate(0) }
        20% { transform: translate(-2px, 1px) }
        40% { transform: translate(-2px, -1px) }
        60% { transform: translate(2px, 1px) }
        80% { transform: translate(2px, -1px) }
        100% { transform: translate(0) }
      }
      .animate-glitch {
        animation: glitch 0.3s infinite alternate;
      }

      @keyframes grid-travel {
        0% { transform: perspective(500px) rotateX(60deg) translateY(0); }
        100% { transform: perspective(500px) rotateX(60deg) translateY(40px); }
      }
      .animate-grid {
        animation: grid-travel 1.5s linear infinite;
      }

      @keyframes float {
        0%, 100% { transform: translateY(0px) rotateX(0deg); }
        50% { transform: translateY(-10px) rotateX(1deg); }
      }
      .animate-float {
        animation: float 4s ease-in-out infinite;
      }

      .scanlines {
        position: relative;
        overflow: hidden;
      }
      .scanlines::before {
        content: " ";
        display: block;
        position: absolute;
        top: 0; left: 0; bottom: 0; right: 0;
        background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), 
                    linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
        z-index: 20;
        background-size: 100% 2px, 3px 100%;
        pointer-events: none;
      }

      .neon-border-pulse {
        box-shadow: 0 0 15px #00ffff, inset 0 0 5px #00ffff;
        animation: pulse-border 2s infinite alternate;
      }
      @keyframes pulse-border {
        from { box-shadow: 0 0 10px #00ffff, inset 0 0 5px #00ffff; border-color: rgba(0, 255, 255, 0.5); }
        to { box-shadow: 0 0 25px #00ffff, inset 0 0 15px #00ffff; border-color: rgba(0, 255, 255, 1); }
      }

      .neon-text-pink {
        text-shadow: 0 0 5px #ff00ff, 0 0 10px #ff00ff;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "vite": "https://esm.sh/vite@^7.3.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
